/* Custom styles for the image enhancement app */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

/* Custom gradients */
.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Image comparison styles */
.comparison-container {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.comparison-container:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transition: box-shadow 0.3s ease;
}

/* Enhanced button styles */
.btn-primary {
  @apply bg-gradient-to-r from-blue-600 to-purple-600 text-white px-6 py-3 rounded-lg font-medium;
  @apply hover:from-blue-700 hover:to-purple-700 transition-all duration-200;
  @apply transform hover:scale-105 active:scale-95;
  @apply shadow-lg hover:shadow-xl;
}

.btn-secondary {
  @apply bg-gray-600 text-white px-6 py-3 rounded-lg font-medium;
  @apply hover:bg-gray-700 transition-all duration-200;
  @apply transform hover:scale-105 active:scale-95;
  @apply shadow-lg hover:shadow-xl;
}

.btn-success {
  @apply bg-gradient-to-r from-green-600 to-emerald-600 text-white px-6 py-3 rounded-lg font-medium;
  @apply hover:from-green-700 hover:to-emerald-700 transition-all duration-200;
  @apply transform hover:scale-105 active:scale-95;
  @apply shadow-lg hover:shadow-xl;
}

/* Upload area enhancements */
.upload-area {
  @apply border-2 border-dashed border-gray-300 rounded-xl p-12 text-center;
  @apply transition-all duration-200 hover:border-gray-400;
  @apply bg-gradient-to-br from-gray-50 to-white;
}

.upload-area.drag-active {
  @apply border-blue-500 bg-blue-50;
  @apply shadow-lg;
  transform: scale(1.02);
}

/* Processing animation */
.processing-spinner {
  @apply animate-spin rounded-full border-b-2 border-blue-600;
  width: 48px;
  height: 48px;
}

/* Image preview styles */
.image-preview {
  @apply w-full h-full object-contain rounded-lg;
  @apply shadow-lg;
  max-height: 400px;
}

/* Status indicators */
.status-success {
  @apply bg-green-50 border border-green-200 text-green-800 p-4 rounded-lg;
}

.status-error {
  @apply bg-red-50 border border-red-200 text-red-800 p-4 rounded-lg;
}

.status-info {
  @apply bg-blue-50 border border-blue-200 text-blue-800 p-4 rounded-lg;
}

/* Feature badges */
.feature-badge {
  @apply bg-white px-3 py-1 rounded-full border text-sm text-gray-600;
  @apply shadow-sm hover:shadow-md transition-shadow duration-200;
}

/* Responsive grid improvements */
.comparison-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .comparison-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Loading states */
.skeleton {
  @apply bg-gray-200 animate-pulse rounded;
}

/* Aspect ratio utilities */
.aspect-w-16 {
  position: relative;
  padding-bottom: 75%; /* 16:12 aspect ratio */
}

.aspect-w-16 > * {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* Custom focus styles */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
}

/* Hover effects */
.hover-lift {
  @apply transition-transform duration-200 hover:scale-105;
}

.hover-shadow {
  @apply transition-shadow duration-200 hover:shadow-lg;
}

/* Text selection styling */
::selection {
  background-color: rgba(99, 102, 241, 0.2);
  color: inherit;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .comparison-container {
    border: 2px solid #000;
  }
  
  .btn-primary {
    border: 2px solid #000;
  }
}